<!DOCTYPE html>
<html lang="fr-CA">
	<head>
		<title>TP1 Prog Web 1 - Alexis et Haoyang</title>
		<meta charset="utf-8">
        <meta name="author"
        content="Alexis Rochon"/>
        <meta name="description"
              content="La page d'accueil du TP1 en programmation web 1 de Alexis et Haoyang"/>
        <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="./css/uikit.min.css">
		<link rel="stylesheet" href="./js/uikit.min.js">
	</head>

	<body>
			<div class="global" id="pageacc">

				<header id="headerAcc">
					<h1 class="uk-animation-fade" id="h1acc">QUIZ  SUR  LA  CULTURE  CHINOISE</h1>
				</header>

				<section id="section1">		
					<input 
						class="stylebutton uk-animation-scale-up"
						type="button"
						value="Commencer">
						
				</section>
			</div>

			<div class="global" id="pageniveau">

				<header id="headerNiv">
					<h1 id="h12">Difficulté</h1>
				</header>

				<section id="section2">		
					<input  id="button2" 
							class="stylebutton uk-animation-scale-up"
							type="button"
							value="Novice"><br>					
					<input  id="button3" 
							class="stylebutton uk-animation-scale-up"
							type="button"
							value="Expert">
				</section>
			</div>
			   
			<div class="global" id="pagequestionNovice">

				<header id="headerNov">
					<h1 id="h1question">Question <span id="spanNumero">1</span> 
					[<span id="spanNiveau">Niveau</span>]</h1> 
				</header>
				
				<section id="section3">
					<div id="lesButtonNovice">
						<p class="pDuQestion" id="pQuestionNovice"></p>
						<p id="pIndice"></p>
							<button class="button rp1 active"></button>
							<button class="button rp2"></button>
							<button class="button rp3"></button>
							<button class="button rp4"></button>
					</div>

					<div id="troisOptions">
						<input  id="buttonabadonner" 
								class="options"
								type="button"
								value="Abandonner">
						<input id="buttonindice"
								class="options"
								type="button"
								value="Indice">
						<input  id="buttonsuivant" 
								class="options"
								type="button"
								value="Suivant">
					</div>
				</section>
			</div>

			<div class="global" id="pagequestionExpert">

				<header id="headerExp">
					<h1 id="h1question">Question <span id="spanNumero2">1</span> 
					[<span id="spanNiveau2">Niveau</span>]</h1> 
				</header>
				
				<section id="section3">
					<!-- <img src="../images/drapeau.jpg" width="450" height="250"> -->
					<input  id="buttonabadonner2" 
							class="stylebutton"
							type="button"
							value="Abandonner"><br>
				<div id="divDuQuestionExpert">
					<p class="pDuQestion" id="pQuestionExpert"></p>
					<p id="pIndice2"></p>
					<!-- <input type="radio" id="reponse1" class="rp1" name="reponse" value="reponsen1"> -->
					
						<br>
						<button class="button2 rp1 active2"></button>
						<button class="button2 rp2" ></button>
						<button class="button2 rp3"></button>
						<button class="button2 rp4"></button>
				</div>
		
					<input  id="buttonsuivant2" 
							class="stylebutton"
							type="button"
							value="Suivant">
					
					<input id="buttonindice2"
							class="stylebutton"
							type="button"
							value="Indice">

				</section>
			</div>




			<div class="global" id="pageresultatAbandonne">

				<header>
					<h1 id="h13">Résultat</h1>
				</header>
					
				<section id="section4">

					<p id="presultat">Résultat : <span id="spanpointage">0</span>/5</p>
					<p id="ppourcentage">Pourcentage : 
					<span id="spanpourcentage">0</span>%</p>

					<input  id="buttonaccueil" 
							class="stylebutton"
							type="button"
							value="Accueil"
							onClick="window.location.reload()">
					
				</section>
			</div>

			<div class="global" id="pageresultatReussi">

				<header id="headerReussi">
					<h1 id="h14">Résultat</h1>
				</header>
					
				<section id="section5">

					<p id="presultat">Résultat : <span id="spanpointage2">1</span>/5</p>
					<p id="ppourcentage2">Pourcentage : 
					<span id="spanpourcentage2">20</span>%</p>

					<input  id="buttonaccueil" 
							class="stylebutton"
							type="button"
							value="Accueil"
							onClick="window.location.reload()">
					
				</section>
			</div>

		   <script src="js/question.data.js"></script>
		   <script src="js/base.js"></script>
	</body>
</html>
